Generated Files/MainPage.xaml

<Page
    x:Class="Physics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Physics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>

        <AutoSuggestBox PlaceholderText="Find a topic" HorizontalAlignment="Center" Width="350" VerticalAlignment="Top" Margin="0,100,0,0" QueryIcon="Find"/>
        <TextBlock HorizontalAlignment="Center" Text="Branches of Physics" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI" Margin="0,40,0,0" />

        <Grid Width="1500" Height="300" Margin="0,0,0,250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonRevealStyle}" Grid.Column="0" Grid.Row="0" Height="200" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                <Image Stretch="Uniform" Source="Tree.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="150" />
            </Button>
            <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="200" Background="{x:Null}">
                <Image Stretch="Uniform" Source="Cloud.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="150" />
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                <Image Stretch="Uniform" Source="Battery.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="150" />
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                <Image Stretch="Uniform" Source="Clock.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="150" />
            </Button>
            <Button Grid.Column="4" Grid.Row="0" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                <Image Stretch="Uniform" Source="Cat.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="150" />
            </Button>
            <TextBlock Text="Classical Mechanics" Grid.Column="0" Grid.Row="1" FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Text="Thermodynamics" Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Text="Electromagnetism" Grid.Column="2" Grid.Row="1" FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Text="Relativistic Mechanics" Grid.Column="3" Grid.Row="1" FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Width="150" />
            <TextBlock Text="Quantum Mechanics" Grid.Column="4" Grid.Row="1" FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Width="150" />
        </Grid>

        <Grid Width="1200" Height="300" Margin="0,450,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="200" Background="{x:Null}">
                <Image Stretch="Uniform" Source="Telescope.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="150" />
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                <Image Stretch="Uniform" Source="Matter.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="150" />
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                <Image Stretch="Uniform" Source="Atom.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="150" />
            </Button>
            <Button Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200" Background="{x:Null}">
                <Image Stretch="Uniform" Source="Planet.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="150" />
            </Button>
            <TextBlock Text="Optical Physics" Grid.Column="0" Grid.Row="1" FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Text="Condensed Matter Physics" Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Width="200" />
            <TextBlock Text="Nuclear Physics" Grid.Column="2" Grid.Row="1" FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Text="Cosmology" Grid.Column="3" Grid.Row="1" FontFamily="Segoe UI" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" />
        </Grid>

    </Grid>
    
</Page>

